{
  "name": "hugogo",
  "version": "1.0.0",
  "description": "This is an experimental repository using Hugo for the 18F Guides and Methods.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "preinstall": "rm -rf static/uswds/ && mkdir static/uswds/",
    "postinstall": "cp -r node_modules/@uswds/uswds/dist/ static/uswds/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/guides-and-methods-hugo.git"
  },
  "author": "cannandev, 18F",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18F/guides-and-methods-hugo/issues"
  },
  "homepage": "https://github.com/18F/guides-and-methods-hugo#readme",
  "dependencies": {
    "@uswds/uswds": "^3.3.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  }
}
